{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "incarfast-9",
          "appId": "1:855494317716:android:e0347a2992961cae0c0681",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "incarfast-9",
          "configurations": {
            "android": "1:855494317716:android:e0347a2992961cae0c0681"
          }
        }
      }
    }
  },
  "emulators": {
    "auth": {
      "host": "127.0.0.1",
      "port": 9099
    },
    "ui": {
      "enabled": true,
      "host": "127.0.0.1",
      "port": 4000
    }
  },
  "firestore": {
    "database": "(default)",
    "location": "eur3",
    "rules": " y",
    "indexes": "firestore.indexes.json"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ]
}
